<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div  class="brand">
            <h1>Hot Beans Web</h1>
            <img src="bean.png">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="application.html">Application Forms</a></li>
                <li><a href="staff.html">Existing trainee developers</a></li>
                <li><a href="specifications.html">Specifications</a></li>
                <li><a href="courses.html">Courses</a></li>
            <ul>
        </nav>
    </header>
    <main class="grid-container">

        <div class="grid-image1" onclick="window.location.href='https://cwa.ac.uk/courses/computing-games-design-and-it/computing-level-3-extended-diploma'">
            <img src="logo-cwa-black-centred.png" class="grid-image">
        </div>

        <div class="grid-image2" onclick="window.location.href='https://bootcamps.manchester.ac.uk/web-development/'">
            <img src="SO3O-Jle_400x400.png" class="grid-image">
        </div>

        <div class="grid-image3" onclick="window.location.href='https://www.udemy.com/courses/development/web-development/?srsltid=AfmBOophaJsdpY2WhGr5mPkRHpUR0B6H-61D_ZMGvadWmTQfFpP5PS9o'">
            <img src="Udemy-Logo.png" class="grid-image">
        </div>


        <div class="grid-text1 grid-text">
            <p>
                <a href="https://cwa.ac.uk/courses/computing-games-design-and-it/computing-level-3-extended-diploma">The College of West Anglia</a>
                provides a Level 3 Computing course which includes web development
            </p>
        </div>

        <div class="grid-text2 grid-text">
            <p>
                <a href="https://bootcamps.manchester.ac.uk/web-development/">The university of Manchester </a>
                provide a 3-6 month web development course you can complete
            </p>
        </div>

        <div class="grid-text3 grid-text">
            <p>
                <a href="https://www.udemy.com/courses/development/web-development/?srsltid=AfmBOophaJsdpY2WhGr5mPkRHpUR0B6H-61D_ZMGvadWmTQfFpP5PS9o">Udemy </a> 
                provide a variety of online web development courses you can complete
            </p>
        </div>

    </main>
</body>
</html>